# business_layer_part2

./: README.md  pom.xml
src/com/config/: dbConfig.java
src/com/database/: PollDAO.java  PollGateway.java  VoteDAO.java
src/com/database/generateID/: PollID.java
src/com/download/: PollResults.java
src/com/generator/: PollID.java  VoterPin.java
src/com/pollmanager/: Choice.java  Participant.java  Poll.java  PollManager.java  PollStatus.java
src/main/java/com/config/: dbConfig.java  emailConfig.java
src/main/java/com/database/: UserGateway.java  VerificationTokensGateway.java  VoteGateway.java
src/main/java/com/download/: PollResults.java
src/main/java/com/generator/: PollID.java
src/main/java/com/main/: Main.java
src/main/java/com/pollmanager/: Choice.java  Participant.java  Poll.java  PollException.java  PollManager.java  PollManagerException.java  PollStatus.java
src/main/java/com/useradm/: UserAdministration.java
src/main/java/com/usermanagement/gateways/emailgateway/: EmailVerification.java  emailGateway.java
src/main/java/com/usermanagement/gateways/plugins/: EmailVerPlugin1.java  PluginFactory.java
src/main/java/com/usermanagement/useradmin/: UserAdministration.java  UserManagement.java
src/main/java/com/usermanagement/usermanagementlayer/: UserManagementImpl.java
src/main/java/resources/: sendVerification.properties
